<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/driverSpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:entries="@array/driver_arrays"
        android:prompt="@string/driver_prompt"/>

    <Spinner
        android:id="@+id/raceSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"/>


</LinearLayout>
